<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxi.android.salarynotification.activity.PdfActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:id="@+id/btn_pdf_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_solid_green"
            android:gravity="center"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite" />

        <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:id="@+id/btn_generate_pdf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_solid_green"
            android:gravity="center"
            android:text="Generate PDF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</FrameLayout>
