<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mxi.android.salarynotification.activity.SplashActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:src="@mipmap/ic_logo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
