<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="8.5"
        android:background="@color/gradientCenter"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_marriage"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_marriage_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_kids"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_kids_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_engineering"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_engineering_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_risk"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_risk_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_position"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_position_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_education"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_education_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_education_high"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_education_high_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_transportation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_transport_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_differences"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_differences_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center|right"
                android:text="@string/item_allow_professional"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/colorWhite" />

            <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
                android:id="@+id/tv_professional_item_allowances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


    </LinearLayout>

    <com.mxi.android.salarynotification.widget.TextViewQuestrialRegular
        android:id="@+id/tv_no_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_record"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />
</LinearLayout>